@media all and (min-width: 1px)
  header
    padding: 0 0
    position: absolute
    top: 0
    left: 0
    right: 0
    background-color: $whiteColor
    height: 100px
    z-index: 999
    .logoGTC
      width: 15vw
      min-width: 200px
    .marcas
      width: 15vw
      min-width: 200px
  
  .fixedHeader
    background-color: $whiteColor
    border-bottom: 3px solid $yellowColor
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 999

    animation-name: fixedHeader
    animation-direction: normal
    animation-fill-mode: forwards
    animation-duration: .4s
    animation-iteration-count: 1
    animation-timing-function: cubic-bezier(0.09, 0.01, 0.17, 0.99)
  .logo
    position: relative
    z-index: 3
  nav 
    .hamburger
      background-color: $whiteColor
      border: 0
      width: 38px
      height: 38px
      position: absolute
      top: 0
      bottom: 0
      margin: auto
      right: 10vw
      font-size: 2.5rem
      z-index: 99
    .activeHamburguer
      background-color: $yellowColor
      color: $whiteColor
      animation-name: fixedHeader
      animation-direction: normal
      animation-fill-mode: forwards
      animation-duration: .4s
      animation-iteration-count: 1
      animation-timing-function: cubic-bezier(0.09, 0.01, 0.17, 0.99)

    ul
      background-color: rgba($whiteColor, .95)
      position: fixed
      top: 0
      bottom: 0
      left: 0
      right: 0
      margin: 0
      display: none !important
      li
        width: 100%
        text-align: center 
        a
          color: $blackColor
          padding: 5px 0
          display: block
          font-size: 1.8rem
          font-family: $fontPrincipal
    .activeMenu
      display: flex!important

@media all and (min-width: 1025px)
  header
    padding: 1.5vw 0
    height: 3vw
    .marcas
      margin: 0 2vw
  nav
    .hamburger
      display: none
    ul
      background-color: $whiteColor
      position: relative
      display: flex!important
      li
        margin: 0 .5vw
        background-color: $whiteColor
        position: relative
        width: auto
        text-align: left
        a
          display: block
          color: $blackColor
          padding: 5px 5px
          position: relative
          width: 100%
          font-size: 1.8rem
        
        &:last-child
          border: 2px solid $yellowColor
          padding: 0 25px
          a
            &::before
              content: ''
              position: absolute
              background: url(../images/trianglebuble.svg) no-repeat
              z-index: 2
              width: 40px
              height: 21px
              right: 10px
              bottom: -21px
        a:hover
          color: $yellowColor


@keyframes fixedHeader
  0%
    // top: -20px
    opacity: 0

  100%
    // top: 0
    opacity: 1