@import _variables
@import _header
@import _fonts

// html
//   scroll-behavior: smooth

body
  color: $blackColor
  font-family: $fontBook
  font-weight: 100

strong
  font-family: $fontBold
  font-weight: 700

.timesFont
  font-family: $fontTimes

.blackBackgroundColor
  background-color: $blackColor

.yellowBackgroundColor
  background-color: $yellowColor

@media all and (min-width: 1px)
  h2
    font-size: 3rem
    font-weight: 100

  .sliderPrincipal
    height: 100vw
    background-image: url(../images/bricks.jpg)
    background-position: center top
    background-size: 210%
    background-repeat: no-repeat
    position: relative
    margin-bottom: 20px
    margin-top: 100px
    .mensajeSlider
      position: absolute
      margin: 0 auto
      height: 95%
      left: 0
      right: 0
  
  .rssTendenze
    left: 0
    position: fixed
    top: 0
    bottom: 0
    width: 5%
    min-width: 30px
    margin: auto
    .wrappRss
      background-color: $whiteColor
      width: 100%
      padding: 10px 0
      a
        display: block
        color: $blackColor
        width: 100%
        text-align: center
        font-size: 2rem
  
  .buble
    border: 2px solid $yellowColor
    padding: 10px 0
    position: relative
    background-color: $whiteColor
    display: block
    font-size: 2rem
    // width: 100%
    text-align: center
    color: $blackColor
    font-family: $fontPrincipal
    &::before
      content: ''
      position: absolute
      background: url(../images/trianglebuble.svg) no-repeat
      background-size: 80%
      z-index: 2
      width: 60px
      height: 25px
      right: 30px
      bottom: -25px
  
  .experiencia
    margin: 20px 0
    img
      width: 100%
      display: block
      margin: 10px 0
  .wrappIdea
    margin: 20px 0
    .fraseIdea
      height: 250px
      h2
        text-align: center
    .promo
      padding: 25px
      img
        width: 80%
        height: auto
  .itemServices
    width: 80vw
    margin: 10px 0
    img
      width: 100%
    h3
      margin: 0
      width: 100%
      font-family: $fontBold
  
  .servicesTop
    .buble
      width: 100%
      margin: 20px 0
  
  .experiencia
    li
      font-family: $fontBold
      font-size: 2rem
  
  .gallery
    margin: 20px 0
    .itemGallery
      width: 100%
      img
        width: 100%
  
  footer
    position: relative
    z-index: 99
    height: 110vw

    > div
      > div
        margin: 30px 0 10px
    aside
      margin: 20px 0 30px
      a
        font-size: 3.5rem
        margin: 0 1vw
    .buble
      background-color: $blackColor
      color: $whiteColor
      margin: 20px 0
      width: 90%
      &::before
        background: url(../images/trianglebuble2.svg) no-repeat
  

@media all and (max-width: 500px)
  .clientes
    margin: 20px 0
    img
      margin: 20px 10px
    .cli-cuadrado
      width: 25%
    .cli-horizontal
      width: 40%
      margin: 20px auto
  
@media all and (min-width: 1025px)
  h2
    font-size: 5rem
    font-weight: 100
    margin: 2vw 0

  .sliderPrincipal
    height: 80vh
    margin-bottom: 2vw
    margin-top: 6vw
    background-size: 120%
    .mensajeSlider
      margin: 0 
      height: 90%
      width: auto
      left: 15%
      right: inherit

    .rssTendenze
      position: absolute
      margin: 0
      bottom: inherit
      left: 4vw
      top: -1px
      width: 3vw
      .wrappRss
        padding: 5vh 10px 0
        a
          font-size: 3.2rem

  .experiencia
    img
      width: 18%
      margin: 0
      &:last-child
        width: 25%
      &:nth-child(3)
        width: 20%

  .wrappIdea
    margin: 2vw 0
    .fraseIdea
      height: 85vh
      h2
        text-align: left
    .promo
      padding: 0
      height: 85vh
      position: relative
      img
        width: auto
        height: 80vh
      &::before
        content: ''
        background: $whiteColor
        height: 100%
        left: 0
        width: .4vw
        position: absolute
        top: 0
        bottom: 0
  
  .itemServices
    width: 24%
    h3
      width: 80%
      margin: 10px auto
      font-size: 1.6rem
      line-height: 1.2
  
  .servicesTop
    .buble
      width: 18%
      margin: 20px 5px
      &:last-child
        margin-right: 0
  
  .clientes
    .cli-cuadrado,
    .cli-horizontal
      // width: auto
      margin: 20px 10px
  
  .gallery
    .itemGallery
      width: 25%
      img
        width: 99%

  footer
    height: auto
    .buble
      width: 40%
      margin-bottom: 30px